# WeatherDBK

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wdb/breta/weatherdbk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdb/breta/weatherdbk/: WeatherDBKApp.kt
app/src/main/java/com/wdb/breta/weatherdbk/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/wdb/breta/weatherdbk/di/module/: AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkConfig.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/wdb/breta/weatherdbk/model/: CityPicture.kt  CityWeather.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Urls.kt  Weather.kt  Wind.kt
app/src/main/java/com/wdb/breta/weatherdbk/service/: LocationService.kt  RemotePictureService.kt  RemoteWeatherService.kt  WeatherDBKAppService.kt
app/src/main/java/com/wdb/breta/weatherdbk/ui/: WeatherDBKViewModelFactory.kt
app/src/main/java/com/wdb/breta/weatherdbk/ui/close_cities/: CloseCityFragment.kt  CloseCityViewData.kt  CloseCityViewModel.kt  UnsplashPictureViewData.kt
app/src/main/java/com/wdb/breta/weatherdbk/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  close_city_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wdb/breta/weatherdbk/: CloseCityViewModelUnitTest.kt  ExampleUnitTest.kt
