<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.wdb.breta.weatherdbk.ui.main.MainActivity">

  <item
    android:id="@+id/action_add"
    android:icon="@drawable/ic_action_add"
    android:title="add"/>

</menu>
